.currency-xrp i.fa-money {
  color: @color-xrp !important;
  .icon-ripple-logo;
}

.currency-usd i {
  color: @color-usd-dark !important;
}

.currency-btc i {
  color: @color-btc !important;
}

.currency-eur i {
  color: @color-eur-dark !important;
}

// Commodity currencies
.currency-xau, .currency-xag, .currency-xpt, .currency-xpd, .currency-xal,
.currency-xcu, .currency-xni, .currency-xzn, .currency-xpb, .currency-xsn {
  i {
    .icon-metal-bars;
  }
}

.currency-xau i {
  color: @color-xau !important;
}

.currency-xag i {
  color: @color-xag !important;
}

.currency-xpt i {
  color: @color-xpt !important;
}

.currency-xpd i {
  color: @color-xpd !important;
}

.currency-xal i {
  color: @color-xal !important;
}

.currency-xcu i {
  color: @color-xcu !important;
}

.currency-xni i {
  color: @color-xni !important;
}

.currency-xzn i {
  color: @color-xzn !important;
}

.currency-xpb i {
  color: @color-xpb !important;
}

.currency-xsn i {
  color: @color-xsn !important;
}